<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(190, 247, 247);
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            justify-content: center;
            margin-top: 90px;
            position: relative;
        }
        .top{
            background-color: rgb(0, 191, 255);
            width: 80%;
            height: 2200px;
        }
        .sideblack{
            width: 25%;
            height: 1000px;
            background-color: black;
            position: fixed;
            right: 0px;
            top: 0px;
            opacity: 0.7;
        }
        .design{
            background-color: rgb(255, 255, 0);
            opacity: 0.8;
            height: 700px;
            width: 25%;
            position: absolute;
            top: 0;
            right: 120px;
        }
        .cssbu button{
            position: absolute;
            top: 50px;
            left: 200px;
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            
        }
        .text{
            position: absolute;
            font-size: xx-large;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            top: 125px;
            left: 200px;
            color: white;
        }
        p{
            position: absolute;
            font-size: medium;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            top: 350px;
            left: 200px;
            color: white;
        }
        hr{
            position: absolute;
            top: 450px;
            left: 200px;
            color: red;
            border: 3px dashed green;
            border-radius: 5px;
        }
        .theroad{
            background-color: rgb(255, 255, 255);
            opacity: 0.9;
            height: 400px;
            width: 60%;
            position: absolute;
            top: 530px;
            left:0; 
          
        }
        .participation{
            background-color: rgb(255, 91, 50);
            opacity: 0.8;
            height: 600px;
            width: 40%;
            position: absolute;
            top: 1000px;
            right: 200px;
        }
        .requirment{
            background-color: rgb(255, 255, 255);
            opacity: 0.8;
            height: 500px;
            width: 50%;
            position: absolute;
            top: 1600px;
            right: 200px;
        }
        .benifit{
            background-color: rgb(255, 255, 255);
            opacity: 0.8;
            height: 350px;
            width: 20%;
            position: absolute;
            top: 1650px;
            left: 205px;
        }
        .last
        {
            background-color: rgb(255, 252, 58);
            opacity: 0.8;
            height: 50px;
            width: 40%;
            position: absolute;
            top: 2100px;
            left: 205px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top"></div>
        <div class="sideblack"></div>
        <div class="design"></div>
        <div class="cssbu"><button type="button" >CSS Postion</button></div>
        
        <div class="text"><h1>The Beauty of CSS <br>Design</h1></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga veritatis sint quaerat, <br> culpa cumque impedit quo nostrum eum nisi ratione, quae saepe iure reprehenderit <br>pariatur dicta doloribus qui. Soluta, libero?</p>
        <hr width="40%">
        <div class="theroad"></div>
        <div class="participation"></div>
        <div class="requirment"></div>
        <div class="benifit"></div>
        <div class="last"></div>
    </div>   

</body>
</html>