<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: brown;
            width: 100%;
            height: 100px;
            display: flex;
            /* justify-content: center; */
            justify-content: space-between;
            

        }
        .logo{
            background-color: blue;
            width: 20%;
            height: 100px;
        }
        .search{
            
            width: 50%;
            height: 100px;
            justify-content: center;
           
        }
        .icon{
            background-color: yellow;
            width: 20%;
            height: 100px;
        }
        .crousel{
            background-color: lightblue;
            width: 100%;
            height: 100px;
        }
        .left{
            background-color: red;
            width: 20%;
            height: 100px;
        }
        .mid{

        }
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">LOGO</div>
        <div class="search"><input type="search" placeholder="Search Here"></div>
        <div class="icon">icon</div>
    </div>
    <div class="crousel"></div>
    <div class="three">
        <div class="left"></div>
        <div class="mid"></div>
        <div class="right"></div>
    </div>
</body>
</html>