body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.wrapper{
  background-color: rgb(114, 237, 173);
  height: 80px;
}
.cartArea{
  position: relative;
}
.cartArea img{
  width: 70px;
  float: right;
  margin: 30px;
}
.cartArea span{
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: blue;
  color: white;
  border-radius: 50%;
  z-index: 5;
  right: 50px;
  top: 18px;
  text-align: center;
}