<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 400px;
            height: 250px;
            background-color: gray;
            border: 2px rgb(204, 0, 255) solid;
            margin: auto;
            text-align: center;
            padding: 50px;
        }
        .child{
            width: 250px;
            height: 150px;
            background-color: red;
            border: 2px rgb(204, 0, 255) solid;
            margin: auto;
            padding: 60px;
            
        }
        .new{
            width: 150px;
            height: 50px;
            background-color: white;
            border: 2px rgb(204, 0, 255) solid;
            margin: auto;
            padding: 60px;
        }
    </style>
</head>
<body>
    <div class="main">
        Hi iam Parent Box
        <div class="child">I am Chid Box
            <div class="new">Hi iam another child box</div>
        </div>
        
    </div>
</body>
</html>