<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: grey;
            height: 370px;
            width: 500px;
            margin: auto;
            text-align: center;
            padding: 20px;
        }
        .Header{
            height: 50px;
            width: auto;
            background-color: blue;
            border: 4px solid black;
        
        }
        .sidebar{
            background-color: lightgreen;
            border: 4px solid black;
            height: 220px;
            width: 100px;
            margin: 10px;
            float: left;
        }
        .content{
            background-color: red;
            border: 4px solid black;
            height: 100px;
            width: 300px;
            margin: 10px;
            float: right;
        }
        .content2{
            background-color: aqua;
            border: 4px solid black;
            height: 100px;
            width: 100px;
            margin-left: 65px;
            float: left;
        }
        .footor{
            height: 50px;
            width: auto;
            background-color: blue;
            border: 4px solid black;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="Header">Header</div>
        <div class="sidebar">Side Bar</div>
        <div class="content">content</div>
        <div class="content2">content 2</div>
        <div class="content2">content 3</div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="footor">Footor</div>
    </div>
</body>
</html>