<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body bgcolor="red">
    <h1>Hello Students</h1>
    <a href="https://www.google.com">Click here</a>
    <br>
    <a href="https://techlift.qualityobe.com">Open TechLift</a>

    <a href="https://www.facebook.com" target="_blank">
        <img src="./ramzan1.webp" width="25%" height="25%">
    </a>
    <br><br>
    <button>Add to Cart</button>

</body>
</html>