<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    User Name: <input type="text" placeholder="type your name">
    <br><br>
    Address: <input type="text" placeholder="type your home address">
    <br><br>
    DOB: <input type="date">
    <br><br>
    Salary: <input type="number">
    <br><br>
    Colors: <input type="color">
    <br><br>
    Month: <input type="month">
    <br><br>
    Week: <input type="week">
    <br><br>
    Date Time: <input type="datetime-local">
    <br><br>
    Time: <input type="time">
    <br><br>
    Range: <input type="range">
    <br><br>
    Save: <input type="button" value="Data Saved">
    <br><br>
    Email: <input type="email" required>
    <br><br>

    Hobbies: 
    <input type="checkbox">Chess Game
    <input type="checkbox">Swimming
    <input type="checkbox">Flying in dreams
    <input type="checkbox">Reading
    <input type="checkbox">Computer

    <br><br>

    Gender: 
    <input type="radio">Male
    <input type="radio">Female
    <input type="radio">Transgender
    <input type="radio">Other
    <br><br>
    Complaint: 
    <br>
    <textarea rows="10" cols="30"></textarea>
    <br><br>
    <button>Save Record</button>
    <br><br>


</body>
</html>