<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Entry Form</h1>
    <form method="get" action="file.html">
        Name: <input name="u_name" type="text" placeholder="type username">
        <br><br>
        Address: <input name="u_address" type="text" placeholder="type your address">
        <br><br>
        Email: <input name="u_email" type="email" placeholder="type your email">
        <br><br>
        Password: <input name="u_password" type="password" placeholder="type your password">
        <br><br>
        <select>
            <option>--Select Cities--</option>
            <option>Lahore</option>
            <option>Karachi</option>
            <option>Islamabad</option>
            <option>Multan</option>
            <option>Faisalabad</option>
            <option>Sialkot</option>
        </select>
        <br><br>
        <button>Save Data</button>

    </form>



</body>
</html>