<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <marquee>
        TECHLIFT BootCamp Mern by PSEB / Pasha
    </marquee>
    <h1>Game Train</h1>
    <img src="./ramzan2.jpg" width="50%" height="50%">
    <br>
    <center>
        <img src="./ramzan3.jpg" height="25%" width="25%" >
    </center>

    <img src="">

</body>
</html>