<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <table width="100%" align="center" cellpadding="10">
        <tr align="center" bgcolor="orange">
            <td>MERN TECHLIFT BOOTCAMP Cohort-6</td>
        </tr>
    </table>
    <table width="100%" cellspacing="20" align="center" cellpadding="10">
        <tr align="center" bgcolor="lightblue">
            <td>Home</td>
            <td>Services</td>
            <td>Courses</td>
            <td>Contact</td>            
        </tr>
    </table>
    <table width="100%" cellspacing="5" align="center">
        <tr align="center" bgcolor="lightgreen">
            <td>
                <img src="./ramzan2.jpg" width="70" height="70">
            </td>
            <td>
                <img src="./ramzan2.jpg" width="70" height="70">
            </td>
            <td>
                <img src="./ramzan2.jpg" width="70" height="70">
            </td>
                       
        </tr>
    </table>

    <table width="100%" align="center" cellpadding="10">
        <tr align="center" bgcolor="AQUA">
            <td>HOME  |  ABOUT  |  COURSES  |  CONTACT</td>
        </tr>
    </table>
</body>
</html>