<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <pre>
        A man who has no imagination 
                        has no wings at all...!!
    </pre>



<u>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos, debitis!
    </p>
</u>

    <p>Lorem, ipsum <strong> dolor sit </strong> amet consectetur adipisicing elit. Quibusdam ea fugit sint? Odio in consequatur, repellat
        <em>dolore nostrum omnis </em> ea, libero suscipit necessitatibus dolores quo! Quia sed sequi minima sit.</p>

<hr>


    <u>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, sapiente deserunt dignissimos obcaecati
            ut dicta earum natus adipisci facere maxime.</p>
    </u>
    <p>
        This is
        <b>another line for </b>
        paragraph. <i>Have you </i> attempted last

        <u>assignment ? </u>

    </p>

    <h1>Hello class</h1>
    <p>Lorem <br>ipsum dolor sit amet <br> consectetur adipisicing <br>elit. Ut nam qui culpa voluptas unde nisi,
        corporis doloremque illo similique! Sint, nulla harum eos, culpa inventore minima voluptatum aliquam ut fuga
        impedit, nobis iusto neque ab autem molestias! Eum atque eos molestiae modi ad? Fugit error nostrum doloribus.
        Vel fugiat non iusto et rerum veniam eaque eum id repudiandae dignissimos provident, corrupti laborum ipsam
        accusamus aut doloremque sed eligendi deserunt autem suscipit aliquid? Repellat maxime obcaecati amet quasi
        maiores nesciunt, nemo unde voluptatem eligendi, excepturi <br>nulla! Eaque, ipsa est quibusdam deserunt<br>
        quisquam numquam enim dolorem. Voluptate tenetur omnis animi in sed?</p>
    <hr>
    <h3>Heading style 4</h3>

</body>

</html>