<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Table in HTML</h1>
    <table cellspacing="10" cellpadding="10" width="70%" align="center">
        <tr align="center" bgcolor="yellow">
            <td>Sr.No.</td>
            <td>Name</td>
            <td>Address</td>
        </tr>

        <tr align="center" bgcolor="lightpink">
            <td>1</td>
            <td>Javed</td>
            <td>DHA Lahore</td>
        </tr>
        <tr align="center" bgcolor="yellow">
            <td>2</td>
            <td>Kamran</td>
            <td>Muslim Town Lahore</td>
        </tr>

    </table>

</body>
</html>