<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        h1 {
            color: red;
            text-align: center;
            background-color: blue;
            margin: 0%;
        }
        h3{
            color: red;
            background-color: grey;
            width: 20%;
            height: 200px;
            text-align: center;
            float: left;
            margin: 0%;
            font-size: 30px;
            
        }
        h4{
            color: red;
            background-color: yellow;
            width: 80%;
            height: 200px;
            text-align: center;
            float: left;
            margin: 0%;
            
        }
        p{
            color: red;
            background-color: rgb(12, 216, 148);
            width: 100%;
            text-align: center;
            margin: 0%;
            font-size: 50px;
        }

    </style>
</head>
<body>
    <h1>Header Seaction</h1>
    <h1>Navigation Bar</h1>
    <h3>index</h3>
    <h4>content section</h4>
    <br>
    <p>Footor Section</p>
</body>
</html>