<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .maindiv{
            width: 100%;
            height: 601px;
            background-color: red;
        }
        .bl{
            width: 100%;
            height: 200px;
            background-color: yellow;
        }
        .lef{
            width: 50%;
            height: 200px;
            background-color: black;
            float: left;
        }
        .in{
            width: 50%;
            height: 200px;
            background-color: blue;
            float: left;
        }
    </style>
    <script src="practice.js">
       document.getElementById("demo")="Ali Hamza";

    </script>
</head>
<body>
    <div class="maindiv">
        <div class="bl"></div>
        <div class="lef">        </div>
        <div class="in"></div>
    </div>
    <div>

    </div>
    <p id="demo"></p>
</body>
</html>