<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            width: 100%;
            height: 500px;
            background-color: rgb(110, 112, 223);
        }
        .name{
            color: white;
            text-decoration: underline;
            text-transform: capitalize;
            float: left;
            margin-left: 20px;
        }
        img{
            width: 200px;
            height: 200px;
            float: right;
            border-radius: 20px;
            margin-right: 20px;
        }
        .last{
            background-color: green;
            width: 100px;
            height: 100px;
            float: left;
            margin-left: 150px;
           
        }
    </style>
</head>
<body>
    <div class="main">
<div class="name"><h1>Syed Ali Hamza Zaidi</h1></div>
<div><img src="profile photo 400 400.jpg" alt=""></div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="last"></div>
<div class="last"></div>
<div class="last"></div>
<div class="last"></div>
    </div>
</body>
</html>