<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myText{
            color: red;
            /* x    y   blur    color */
            /* text-shadow: 10px 10px 10px blue; */
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: auto;
            box-shadow: -7px -5px 10px gray;
        }
    </style>
</head>
<body>
    <h1 class="myText">Some additional properties of CSS</h1>    
    <div class="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est non libero asperiores ea quidem velit. Deleniti accusamus vero praesentium officia.</p>
    <h3>Ramzan Mubarik</h3>
    <h4>Whether its raining in some areas ?</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, libero.</p>
</body>
</html>