<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>| Breakout | Website</title>
    <style>
        h1{
            /* color: red; */
            /* color: rgb(255, 0, 0); */
            /* color: rgba(15, 11, 55, 0.663); */
            /* color: #28a745; */
            /* color: hsl(78, 70%, 10%); */
            /* background-color: rgb(255, 0, 0); */
            /* color: #ffffff; */
            background-color: red;           

        }
        /* h1:hover{
            background-color: green;
        } */
        .nav1{
            text-decoration: none;
        }
        .nav2{
            text-decoration: none;
        }
        .nav1:hover{
            text-decoration: underline;
        }
        .oldPrice{
            text-decoration: line-through;
            color: red;
        }
        .newPrice{
            text-decoration: overline;
        }
        .sm{
            text-transform: lowercase;
        }
        .cap{
            text-transform: capitalize;
        }
        /* .up{
            text-transform: uppercase;
        } */
        .custom{
            text-transform: uppercase;
            color: red;
            font-size: 28px;
        }
        .abc{
            /* letter-spacing: 2px; */
            word-spacing: 10px;
        }
    </style>

</head>
<body>

    <p class="abc">This is a letter spacing example</p>

    <p class="sm">GameTrain Software House</p>
    <p class="cap">gametrain software house</p>
    <p class="up">game<span class="custom">t</span>rain software house</p>



    <p class="newPrice">New Price: 7200</p>
    <p class="oldPrice">Old Price: 9000</p>
    <hr>
    <a href="#" class="nav1">Home</a>
    <a href="#" class="nav2">About</a>

    <h1>Styling in CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit possimus qui ratione voluptates at, eaque dolore magnam quaerat nam perspiciatis?</p>
    <h2>Another heading for css</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil suscipit blanditiis officia eaque ullam doloribus minus nostrum neque commodi, voluptatum magni incidunt voluptatem modi mollitia recusandae voluptate quis vel optio ut explicabo consequatur culpa. Sapiente, consectetur tempore? Tempora praesentium vitae architecto non impedit deserunt repellendus blanditiis ullam nisi quos.</p>

    
</body>
</html>