<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     p{
        /* border-style: solid;
        border-style: dashed;
        border-style: double;
        border-style: dotted;
        border-style: groove;
        border-style: solid;
        border-width: 2px;
        border-color: blue; */

        /* border-top-style: solid;
        border-bottom-style: double;
        border-left-style: dotted;
        border-right-style: solid;
        border-width: 5px; */

        /* border-style: solid;
        border-top-width: 5px;
        border-left-width: 1px;
        border-right-width: 7px;
        border-bottom-width: 3px; */

        /* border-style: solid;
        border-width: 5px;
        border-top-color: blue;
        border-bottom-color: green;
        border-left-color: red;
        border-right-color: indigo; */

        border: 5px solid red;
        border-radius: 10px;



     }   
    </style>
</head>
<body>
    <p>simple text</p>
</body>
</html>