<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        /* .box{
            width: 200px;
            height: 200px;
            border: 5px solid blue;        
           
        } */
        /* .internalBox{
            width: 190px;
            height: 150px;
            border: 5px solid red;
            margin-top: 20px;
            
        } */
        /* .box{
            background-color: red;
            width: 50px;
            border: 1px solid black;
            padding-top: 50px;
            padding-bottom:50px;
            padding-left:50px;
            padding-right:50px;        
    } */

    .box{
        background-color: blue;
        /* margin: 50px; */
        /* top and botoom && left and right */
        /* margin: 50px; */
        /* margin: 50px 50px; */
        /* clock wise
            top,    right   bottom      left
        */
        /* margin: 100px 10px 50px 50px; */
        /* margin: 100px; */

    }
    </style>
</head>
<body>
    
    <div class="box">
        box 1
    </div>

</body>
</html>