<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            /* font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
            /* font-family: 'Courier New', Courier, monospace */
        }
        p{
            color: red;
            color: blue;
            /* font-size: 40px;
            font-weight: bold;
            font-style: italic;
            font-style: italic; */
            font-variant: small-caps;
        }
    </style>
</head>
<body>
    <h1>Education System improving Reforms in many spheres</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea quia eius nisi cupiditate fugit. Inventore at provident repellendus, dolorum saepe temporibus nesciunt ut facere beatae maxime eum obcaecati quis dolor esse, aut, nostrum similique? Molestias, et deserunt, aut enim reprehenderit commodi illum laudantium eaque quia ut dolore sit non? Culpa!</p>
</body>
</html>