<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
            background-size: 70%;
        }
        h1{
            color: greenyellow;
            font-size: 55px;
        }
    </style>
</head>
<body background="login.jpg">
    <br><br><br><br><br><br><br>
    <h1 align="center">Login Here</h1>
    <font color="yellow" size="4">
    <form align="center" >
        <label for="">Enter Email:</label><br>
        <input type="email"><br>
        <label for="">Enter Password:</label><br>
        <input type="password"><br><br>
        <input type="submit">
        
    </form>
    </font>
</body>
</html>