<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightblue;
            height: 670px;
            width: 600px;
            margin: auto;
        }
        .top{
            background-color: greenyellow;
            height: 100px;
            width: 600px;
        
        }
        .gre{
            background-color: green;
            height: 100px;
            width: 90px;
            float: left;
        }
        .grer{
            background-color: green;
            height: 100px;
            width: 90px;
            float: right;
        }
        .con{
            background-color: greenyellow;
            height: 100px;
            width: 600px;
            margin-top:20px;
        }
        .bodl{
            background-color: aqua;
            height: 250px;
            width: 170px;
            float: left;
           
        }
        .bods{
            background-color: green;
            height: 100px;
            width: 200px;
            margin: 10px;
        }
        .bodr{
            background-color: aqua;
            height: 250px;
            width: 170px;
            float: right;
        }
        .bodst{
            float: left;
        }
      .nn{
        margin-top: 40px;
        padding: 20px;
      }
      .gret{
            background-color: green;
            height: 100px;
            width: 90px;
      }
      .foot{
        background-color: greenyellow;
            height: 100px;
            width: 600px;
            margin-top: 270px;
      }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="gre"></div>
            <div class="grer"></div>
        </div>
    
        <div class="con"></div>
        <div class="nn">
        <div class="bodl"></div>
        <div class="bodst">
        <div class="bods"></div>
        <div class="bods"></div>
        </div>
        <div class="bodr"></div>
    </div>
    <div class="foot">
        <div class="gret"></div>
        
    </div>
    </div>
</body>
</html>