<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 540px;
            width: 1000px;
            border: 2px solid black;
            margin: auto;
            text-align: center;
        }
        .top{
            height: 100px;
            width: 1000px;
            text-align: center;
        }
        .nav1{
            height: 40px;
            width: 196px;
            text-align: center;
            float: left;
            border: 2px solid black;
        }
        .nav2{
            height: 37px;
            width: 250px;
            text-align: center;
            border: 2px solid black;
            
        }
        .sidenav{
            margin-top: 44px;
        }
        .img{
            height: 200px;
            width: 742px;
            text-align: center;
            border: 2px solid black;
            float: right;
            margin-bottom: 200px;
        }
        .new{
            float: left;
        }
        .ourclient{
            width: 1000px;
            height: 50px;
            border: 2px solid black;
            margin-top: 245px;
        }
        .last{
            width: 328px;
            height: 100px;
            border: 2px solid black;
            float: left;
        }
        .about{
            width: 1000px;
            height: 50px;
            border: 2px solid black;
            text-align: center;
        
        }
    </style>
</head>
<body>
    <h1 align="center">Web Page Structure</h1>
    <div class="main">
        <div class="top"><h4>PNY Training-Pakistan No 1</h4></div>
        <div class="navbar">
            <div class="nav1">Home</div>
            <div class="nav1">Home</div>
            <div class="nav1">Home</div>
            <div class="nav1">Home</div>
            <div class="nav1">Home</div>
        </div>
        <div class="sidenav">
            <div class="new">
            <div class="nav2">Home</div>
            <div class="nav2">Home</div>
            <div class="nav2">Home</div>
            <div class="nav2">Home</div>
            <div class="nav2">Home</div>
        </div>
            <div class="img">Image</div>
        </div>
        <div class="ourclient">Our Client</div>
        <div class="lasthai">
            <div class="last">image</div>
            <div class="last">image</div>
            <div class="last">image</div>
            
        </div>
        <div class="about">Home | About | Content | About</div>
    </div>
</body>
</html>