<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: rgb(0, 153, 255);
            height: 900px;
            width: 700px;
            margin: auto;
            padding: 20px;
        }
        .photo{
            height: 150px;
            width: 100px;
            background-color: yellow;
            float: right;
            border-radius: 15px;
        }
        .top{
            float: left;
            text-transform: uppercase;
            text-decoration: underline;
            color: white;
        }
        .box{
            background-color: rgb(0, 255, 0);
            height: 150px;
            width: 100px;
  
            border: 2px white solid;
            display: inline-block;
            margin-left: 20px;         
        }
        .boxfor{
            margin-top: 200px;
            margin-left: 100px;
            
        }
        .green{
               background-color: rgb(0, 255, 0);
            height: 150px;
            width: 500px;
            margin-top: 20px;
            margin-left: 110px;
            border: 2px white solid;
        }
        .round{
            background-color: orange;
            border: 2px white solid;
            height: 150px;
            width: 100px;
            border-radius: 100%;
            float: left;
            margin-right: 40px;
        }
        .boxcir{
            background-color: green;
            border: 2px white solid;
            height: 150px;
            width: 350px;
            float: left;
        }
        .divtwo{
        
            margin-top: 40px;
            margin-left: 115px;
            
        }
        .onediv{
            background-color: lightgreen;
            height: 150px;
            width: 200px;
            border: 2px white solid;
            float: left;

        }
        .twodiv{
            background-color: black;
            height: 160px;
            width: 300px;
            border: 2px white solid;
            float: left;
            margin-left: 20px;

        }
        .maindiv{
            margin-left: 100px;
            margin-top: 220px;
            
               }
        .twodivc{
                background-color: white;
                height: 80px;
                width: 80px;
                border: 2px greenyellow solid;
                float: left;
                margin-top: 37px;
                margin-left: 50px;    
               }

    </style>

</head>
<body>
    <div class="main">
    <div class="top"><h4>MERN stack FULL developer</h4></div>    
    <div class="photo"></div>

    <div class="boxfor">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    </div>
    <div class="green"></div>
    <div class="divtwo">
        <div class="round"></div>
        <div class="boxcir"></div>
    </div>
    <div class="maindiv">
    <div class="onediv"></div>
    <div class="twodiv">
        <div class="twodivc"></div>
        <div class="twodivc"></div>
        </div>
    </div>
    </div>
</body>
</html>