<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1 style="color: red">CSS - Cascading Style Sheet</h1>
    <p style="color: blue; background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid
        ducimus omnis tempore dicta sed quo fuga earum sit maiores doloribus!</p>
    <h2>This is another heading</h2>
    <h3>Those who will attempt all assignments before tommorrow</h3>
    <h3
        style="background-color: magenta; color: white; text-decoration: underline; text-transform: uppercase; text-align: center; padding: 40px; border-radius: 10px; width: 250px; margin: auto;">
        The Project Manager will deliver a pack of date with utmost respect</h3>
</body>

</html>