<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1, p, h2, h3{
            color: blue;
            background-color: aqua;
            text-align: center;
        }
        /* p{
            color: blueviolet;
            background-color: yellow;
            text-align: center;
        } */
    </style>

</head>


<body>


    <h1>Internal CSS</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, ipsum!</p>
    <h2>Courts bent their heads while deciding political cases</h2>
    <h3>Our system portrays a distoring images globally</h3>
</body>
</html>