<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./abc.css">

</head>

<body>
    <h1>Ramzan Mubarik</h1>
    <h1>Pakistan Zindabad</h1>
    <h2>MERN is in process</h2>
    <p>Another Bootcamp has been accomplished</p>
    <h1>Another Bootcamp has been accomplished</h1>
</body>

</html>