<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;            
            background-color: aqua;
            text-align: center;
            width: 300px;
            height: 200px;
            float: left;
        }
        h3{
            color: blue;
            background-color: yellow;
            text-align: center;
            width: 300px;
            height: 200px;
            float: left;
        }
        h4{
            color: blue;
            background-color: aqua;
            text-align: center;
            width: 300px;
            height: 200px;
            float: left;
        }
    </style>
</head>
<body>
    <h1>There is serious illegality in medical exams</h1>
    <h3>We are facing many hardships in many spheres</h3>
    <h4>hello</h4>
    
</body>
</html>