<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myWebsite{
            width: 1000px;
            height: 540px;
            background-color: yellow;
        }
        .header{
            width: 1000px;
            height: 100px;
            background-color: aqua;
            text-align: center;
        }
        .menu{
            width: 1000px;
            height: 40px;
            background-color: cadetblue;
        }
        .box{
            height: 40px;
            width: 200px;
            text-align: center;
            font-size: 26px;
            color: white;
        }
        #bx1{
            background-color: red;
            float: left; 
        }
        #bx2{
            background-color: green;
            float: left; 
        }
        #bx3{
            background-color: blue;
            float: left; 
        }
        #bx4{
            background-color: magenta;
            float: left; 
        }
        #bx5{
            background-color: tomato;
            float: left; 
        }

        .conten{
            width: 1000px;
            height: 200px;
            background-color: crimson;
        }
        .sidebar{
            width: 250px;
            height: 200px;
            background-color: blueviolet;
            float: left;
        }
        .contenArea{
            width: 750px;
            height: 200px;
            background-color: darkblue;
            float: left;
        }
        .sBox{
            height: 40px;
            width: 250px;
            text-align: center;
            font-size: 28px;
        }
        #nBox1{
            background-color: slateblue;
        }
        #nBox2{
            background-color: yellow;
        }
        #nBox3{
            background-color: aqua;
        }
        #nBox4{
            background-color: tomato;
        }
        #nBox5{
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="myWebsite">
        <div class="header">Game Train Software House</div>
        <div class="menu">
            <div class="box" id="bx1">Home</div>
            <div class="box" id="bx2">About</div>
            <div class="box" id="bx3">Course</div>
            <div class="box" id="bx4">Gallery</div>
            <div class="box" id="bx5">Contact</div>
        </div>

        <div class="conten">
            <div class="sidebar">
                <div class="sBox" id="nBox1">Home</div>
                <div class="sBox" id="nBox2">About</div>
                <div class="sBox" id="nBox3">Course</div>
                <div class="sBox" id="nBox4">Gallery</div>
                <div class="sBox" id="nBox5">Contact</div>
            </div>
            <div class="contenArea">Image</div>
        </div>

    </div>
</body>
</html>