<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .myClass{
            color: blue;
            background-color: aqua;
            width: 200px;
        }
        #myId{
            color: red;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1 class="myClass">Hello</h1>
    <h2 class="myClass">Welcome to MERN</h2>
    <h3 id="myId">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, animi!</h3>
    <p class="myClass">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur quis fugiat fuga sint quia fugit beatae dolor deserunt totam voluptate.</p>
    <h4 class="myClass">A new heading</h4>
</body>
</html>