<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>List in HTML</h1>    

    
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
        <li>Grapes
            <ol>
                <li>Green</li>
                <li>Red</li>
                <li>Black</li>
                <li>SundarKhaani</li>
            </ol>
        </li>
        <li>Dates</li>
        <li>Pineapple</li>
        <li>Strawbery</li>
    </ul>


    <hr>
    <ol>
        <li>Yugust</li>
        <li>Bread</li>
        <li>Eggs</li>
        <li>Sabzi
            <ul>
                <li>Baingan</li>
                <li>Tinday
                    <ol>
                        <li>Simple</li>
                        <li>Green</li>
                        <li>Much Green</li>
                    </ol>
                </li>
                <li>Kaddo</li>
                <li>Bhindi</li>
                <li>Karaily</li>
            </ul>
        </li>
        <li>Potato</li>
        <li>Milk
            <ol>
                <li>Bhains</li>
                <li>Bakri</li>
                <li>Gaiy</li>
            </ol>
        </li>
        <li>Channy</li>
        <li>Naan</li>
        <li>Dhaniya</li>
    </ol>




</body>
</html>