<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>HTML Revision</h1>    
    <h1>List in HTML</h1>    
    <h1>Starting of CSS</h1>     -->

    <table border="1" width="70%" align="center" cellspacing="10" cellpadding="10">
        <tr>
            <td>First Name</td>
            <td>
                <input type="text">
            </td>
            <td>Last Name</td>
            <td>
                <input type="text">
            </td>
        </tr>
        <tr>
            <td>Address</td>
            <td>
                <input type="text">
            </td>
            <td>DOB</td>
            <td>
                <input type="datetime-local">
            </td>
        </tr>
        <tr>
            <td>Email</td>
            <td>
                <input type="email">
            </td>
            <td>Photo</td>
            <td>
                <input type="file">
            </td>
        </tr>
    </table>


</body>
</html>