<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            background-color: yellow;
            text-align: center;
            color: red;
        } */
        /* body{
            background-color: yellow;
            text-align: center;
            color: red;
        } */
        /* Element Selectors - Tag Name Selectors */
        h1{
            color: blue;
        }
        h2{
            color: indigo;
        }
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <h1>hello world</h1>
    <h2>Selectors in CSS</h2>
    <h3>Selectors in CSS</h3>
    <p>There are four types of selectors in css</p>
    <ul>
        <li>Universal</li>
        <li>Element / Tag Name</li>
        <li>ID Selectors</li>
        <li>Class Selectors</li>
    </ul>
    <h1>New Heading</h1>
    <p>There are four types of selectors in css</p>
</body>
</html>