<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2, h4{
            width: 1000px;
            background-color: yellow;
            text-align: center;
        }
        p{
            width: 300px;
            background-color: aqua;
            float: left;
        }
        h5{
            width: 620px;
            background-color: red;
            float: left;
        }
        h1{
            width: 1000px;
            background-color: yellow;
            text-align: center;
            float: left;
        }
    </style>
    
</head>
<body>
    <h2>Header Section</h2>    
    <h4>Naviation</h4>    
    <p>Index</p>    
    <h5>Content Section</h5>    
    <h1>Footer Section</h1>    
</body>
</html>