<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=q, initial-scale=1.0">
    <title>PU Form</title>
</head>
<body>
    <h2>Welcome To Admission Form</h2>
    <p>Please Fill all Fields.</p>
  
    <table>
        <form>
            <tr>
                <td>
                    <label for="CNIC">Enter your CNIC</label>
                </td>
                <td>
                    <input type = "number" maxlength = "10" placeholder="Please don't use (-)" >
                </td>
          
                <td>
                    <label for="name">
                        Name
                    </label>
                </td>
                <td><input type="text" id="name" />
                </td>
            </tr>
            <tr>
                <td>
                    <label for="CNIC">Upload your Photo</label>
                </td>
                <td>
                    <input type = "file" >
                </td>

                <td><label for="email">
                        Email
                    </label>
                </td>
                <td><input type="email" id="email" />
                </td>
            </tr>
            <tr>
                <td><label for="">
                        Father Name
                    </label>
                </td>
                <td><input type="text" id="phone" />
                </td>
            
                <td><label for="Roll No.">
                        Father CNIC
                    </label>
                </td>
                <td><input type = "number" maxlength = "10" placeholder="Please don't use (-)" >
                </td>
            </tr>
            <tr>
                <td><label for="">
                        Father Occupation
                    </label>
                </td>
                <td><input type="text" />
                </td>
            
                <td><label for="Roll No.">
                        Faimly Monthly Income
                    </label>
                </td>
                <td><input type = "number" >
                </td>
            </tr>
            <tr>
                <td><label for="">
                       Gender
                    </label>
                </td>
                <td><input type="text" placeholder="Enter your Gender" />
                </td>
            
                <td><label for="Roll No.">
                        Date of Birth:
                    </label>
                </td>
                <td><input type = "date" >
                </td>
            </tr>
            <tr>
                <td><label for="">
                       Religion
                    </label>
                </td>
                <td>
                    <select id="Religion">
                        <option value="">Islam</option>
                        <option value="">Sikhism</option>
                        <option value="">Judism</option>
                        <option value="">Hindu</option>
                      </select>
                </td>
                <td><label for="">
                    Hafiz-e-Quran
                 </label>
             </td>
             <td>
                 <select id="Hafiz-e-Quran">
                     <option value="">Choose</option>
                     <option value="">No</option>
                     <option value="">Yes</option>
                   </select>
             </td>
            </tr>
            <tr>
                <td><label for="">
                       Blood Group
                    </label>
                </td>
                <td>
                    <select id="">
                        <option value="">Select Blood Group</option>
                        <option value="">A</option>
                        <option value="">B</option>
                        <option value="">AB+</option>
                      </select>
                </td>
                <td><label for="">
                    Marital Status
                 </label>
             </td>
             <td>
                 <select id="">
                     <option value="">Select Marital Status..</option>
                     <option value="">No</option>
                     <option value="">Yes</option>
                   </select>
             </td>
            </tr>
            <tr>
                <td><label for="">
                    Mobile No.:
                    </label>
                </td>
                <td>
                    <input type="number">
                </td>
                <td><label for="">
                    Guardian Contact No.:
                 </label>
             </td>
             <td>
               <input type="number">
             </td>
            </tr>
            <tr>
                <td><label for="">
                    Nationality
                    </label>
                </td>
                <td>
                    <select id="Nationality">
                        <option value="">Pakistan</option>
                        <option value="">Iran</option>
                        <option value="">Iraq</option>
                        <option value="">Saudia Arabia</option>
                      </select>
                </td>
                <td><label for="">
                    Province
                 </label>
             </td>
             <td>
                <select id="Province">
                    <option value="">Select Province</option>
                    <option value="">Punjab</option>
                    <option value="">Sindh</option>
                    <option value="">Balochistan</option>
                  </select>
             </td>
            </tr>
            <tr>
                <td>
                    <label for="">Permanent Address</label>
                </td>
                <td colspan="3">
                    <textarea name="" id="" cols="80" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="">Postal Address</label>
                </td>
                <td colspan="3">
                    <textarea name="" id="" cols="80" rows="5"></textarea>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox"> Check this box, only if you want to avail hostel facilities
                </td>
            </tr>
            <tr>
                <td colspan="3"><mark>(Hostels Facility is only allowed to the students of Regular/Morning Programs on Merit Basis)
                </mark></td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="checkbox">  Check this box, only if you have done NCC Training.
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="checkbox">  Check this box, only if you are already registered with University of the Punjab.
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="checkbox">   Check this box, Only if you are Special Person & Fill in below details. 
                </td>
            </tr>
            <tr>
                <td><label for="">Issuing Authority of Disability:</label></td>
                <td colspan="4"><textarea cols="80" rows="1"></textarea></td>
            </tr>
            <tr>
                <td>Certificate Reference No.:</td>
                <td><input type="number"></td>
                <td>Certificate Issuance Date:</td>
                <td><input type="date"></td>
            </tr>
            <tr>
                <td colspan="3">
                    <input type="checkbox">    Check this box, If Father Deceased & Fill-in below information of Guardian.
                </td>
            </tr>
            <tr>
                <td>Guardian Name:</td>
                <td><input type="text"></td>
                <td>Guardian Relationship:</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td><label for="">Guardian Address: </label></td>
                <td colspan="4"><textarea cols="80" rows="1"></textarea></td>
            </tr>
            <tr>
                <td colspan="6">
                    <input type="checkbox"> Check this box to add brief sketch of research professional work so far if any including Title of Project, Name of Supervisor & Institution.              
                </td>
            </tr>
            <tr>
                <td colspan="1"><label for="">Professional Research Work Details (Maximum 500 Characters):</label></td>
                <td colspan="4"><textarea cols="50" rows="1"></textarea></td>
            </tr>
            
            <tr>
                <td colspan="5">
                    <input type="checkbox"> Check this box, if you have any special needs, require any support or facility (State Briefly).              
                </td>
            </tr>
            <tr>
                <td colspan="1"><label for="">Special Needs Details (Maximum 500 Characters):</label></td>
                <td colspan="4"><textarea cols="50" rows="1"></textarea></td>
            </tr>
            <tr>
                <td colspan="5">
                    <input type="checkbox">  Check this box, if you have ever been removed or expelled/dropped out/rusticated/entry banned from any institution,if yes, fill in the details.              
                </td>
            </tr>
            <tr>
                <td colspan="1"><label for="">Expelled / Removed Details (Maximum 250 Characters):  </label></td>
                <td colspan="4"><textarea cols="50" rows="1"></textarea></td>
            </tr>
            <tr>
                <td colspan="5">
                    <input type="checkbox">  Check this box, if you have ever been convicted, if yes, fill in details.                   
                </td>
            </tr>
            <tr>
                <td colspan="1"><label for="">Convicted Details (Maximum 250 Characters):    </label></td>
                <td colspan="4"><textarea cols="50" rows="1"></textarea></td>
            </tr>
            <tr>
                <td colspan="5">
                    <input type="checkbox">   Check this box, if you ever admitted in any department of Punjab University, if yes, fill in below details.               </td>
            </tr>
            <tr>
                <td>
                    <label for="">Admitted Department:</label>
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <label for="">Admitted Program:</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
                <tr>
                <td>
                    <label for="">Admitted Session:</label>
                </td>
                <td>
                    <input type="text">
                </td>
                <td>
                    <label for="">Admitted Roll No:</label>
                </td>
                <td>
                    <input type="number">
                </td>
            </tr>
            
            <tr>
                <th colspan="4">
                    <input type="submit">
                </th>
            </tr>
        </form>
    </table>
</body>
</html>