body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.nav-link{
  font-size: 22px !important;
}
.navbar-brand{
  font-size: 26px !important;
  color: yellow !important;
  font-weight: bold !important;
}
.navbar-brand:hover{
  /* text-decoration: underline !important; */
  color: red !important;
  scale: 1.1;
  transition: all 0.2s ease-in;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
