body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.card:hover{
  box-shadow: 10px 8px 7px 4px gray !important;
  scale: 1.1 !important;
}

.navbar-brand{
  color: yellow !important;
  font-size: 22px !important;
}
.navbar-brand:hover{
  color: red !important;
  scale: 1.2;
  font-weight: bold;
  transition: all 3s;
}

.nav-link{
  font-size: 22px !important;
  color: rgb(62, 242, 245) !important;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
