<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    
    
<!-- 
    <script type="text/javascript">
        // alert("hello")
        document.write("Hello Class")
        document.write("<h1>MERN BootCamp</h1>")        
    </script> -->

    <!-- <script type="text/javascript">
    
        console.log("Hello Class")
        console.log("MERN BootCamp")        
        let x = 5; 
        let y = 10;
        console.log("Sum is " + (x+y));
    </script> -->



    <script src="./abc.js" ></script>

</body>
</html>