<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <style>
        .myClass
        {
            color: indigo !important;
            text-decoration: underline !important;
            font-style: italic !important;
            background-color: yellow !important;
        }
    </style>
</head>
<body>

<!-- 
    text-
    primary
    success
    danger
    warning 
    info
    light
    dark 
    transparent
    secondary -->
    
    <!--
        background 
        bg- 
        primary
    success
    danger
    warning 
    info
    light
    dark 
    transparent
    secondary -->

    
    <!-- 
        Border color 
        border-
        
        primary
    success
    danger
    warning 
    info
    light
    dark 
    transparent
    secondary -->

    <h1 class="myClass text-primary text-center">Hello Class</h1>

    
    <!-- <div class="container">
        <div class="row row-cols-lg-4 row-cols-md-2">
            <div class="col bg-info">Box</div>
            <div class="col bg-warning">Box</div>
            <div class="col bg-info">Box</div>
            <div class="col bg-warning">Box</div>
            
        </div>
    </div> -->
    





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>