<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>




    <div class="container">
        <div class="row">
            <div class="col-lg-4 bg-success">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vitae? Qui optio molestiae sint
                    aliquid eveniet ipsa similique nobis perferendis porro eum voluptates ex reprehenderit quasi culpa
                    corrupti blanditiis repellat neque dolorem inventore voluptate, debitis rem eaque necessitatibus?
                    Repudiandae sequi corporis odio labore ducimus reprehenderit delectus distinctio quae ipsum quas
                    asperiores consectetur, fugit ex. Minus accusamus eveniet facere molestiae iste. Sapiente similique
                    maxime voluptates assumenda nam modi. Impedit minima magnam soluta exercitationem quae veritatis
                    earum quia iste at a labore, esse sit quo corporis? Ducimus veniam totam, tempora error nam
                    perspiciatis velit exercitationem voluptatibus culpa fuga eveniet ullam nisi debitis.
                </p>
            </div>
            <div class="col-lg-4 bg-secondary ">
                <p class="p-5">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vitae? Qui optio molestiae sint
                    aliquid eveniet ipsa similique nobis perferendis porro eum voluptates ex reprehenderit quasi culpa
                    corrupti blanditiis repellat neque dolorem inventore voluptate, debitis rem eaque necessitatibus?
                    Repudiandae sequi corporis odio labore ducimus reprehenderit delectus distinctio quae ipsum quas
                    asperiores consectetur, fugit ex. Minus accusamus eveniet facere molestiae iste. Sapiente similique
                    maxime voluptates assumenda nam modi. Impedit minima magnam soluta exercitationem quae veritatis
                    earum quia iste at a labore, esse sit quo corporis? Ducimus veniam totam, tempora error nam
                    perspiciatis velit exercitationem voluptatibus culpa fuga eveniet ullam nisi debitis.
                </p>
            </div>
            <div class="col-lg-4 bg-warning">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vitae? Qui optio molestiae sint
                    aliquid eveniet ipsa similique nobis perferendis porro eum voluptates ex reprehenderit quasi culpa
                    corrupti blanditiis repellat neque dolorem inventore voluptate, debitis rem eaque necessitatibus?
                    Repudiandae sequi corporis odio labore ducimus reprehenderit delectus distinctio quae ipsum quas
                    asperiores consectetur, fugit ex. Minus accusamus eveniet facere molestiae iste. Sapiente similique
                    maxime voluptates assumenda nam modi. Impedit minima magnam soluta exercitationem quae veritatis
                    earum quia iste at a labore, esse sit quo corporis? Ducimus veniam totam, tempora error nam
                    perspiciatis velit exercitationem voluptatibus culpa fuga eveniet ullam nisi debitis.
                </p>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-lg-4 bg-primary">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vitae? Qui optio molestiae sint
                    aliquid eveniet ipsa similique nobis perferendis porro eum voluptates ex reprehenderit quasi culpa
                    corrupti blanditiis repellat neque dolorem inventore voluptate, debitis rem eaque necessitatibus?
                    Repudiandae sequi corporis odio labore ducimus reprehenderit delectus distinctio quae ipsum quas
                    asperiores consectetur, fugit ex. Minus accusamus eveniet facere molestiae iste. Sapiente similique
                    maxime voluptates assumenda nam modi. Impedit minima magnam soluta exercitationem quae veritatis
                    earum quia iste at a labore, esse sit quo corporis? Ducimus veniam totam, tempora error nam
                    perspiciatis velit exercitationem voluptatibus culpa fuga eveniet ullam nisi debitis.
                </p>
            </div>
            <div class="col-lg-4 bg-warning">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vitae? Qui optio molestiae sint
                    aliquid eveniet ipsa similique nobis perferendis porro eum voluptates ex reprehenderit quasi culpa
                    corrupti blanditiis repellat neque dolorem inventore voluptate, debitis rem eaque necessitatibus?
                    Repudiandae sequi corporis odio labore ducimus reprehenderit delectus distinctio quae ipsum quas
                    asperiores consectetur, fugit ex. Minus accusamus eveniet facere molestiae iste. Sapiente similique
                    maxime voluptates assumenda nam modi. Impedit minima magnam soluta exercitationem quae veritatis
                    earum quia iste at a labore, esse sit quo corporis? Ducimus veniam totam, tempora error nam
                    perspiciatis velit exercitationem voluptatibus culpa fuga eveniet ullam nisi debitis.
                </p>
            </div>
            <div class="col-lg-4 bg-primary">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, vitae? Qui optio molestiae sint
                    aliquid eveniet ipsa similique nobis perferendis porro eum voluptates ex reprehenderit quasi culpa
                    corrupti blanditiis repellat neque dolorem inventore voluptate, debitis rem eaque necessitatibus?
                    Repudiandae sequi corporis odio labore ducimus reprehenderit delectus distinctio quae ipsum quas
                    asperiores consectetur, fugit ex. Minus accusamus eveniet facere molestiae iste. Sapiente similique
                    maxime voluptates assumenda nam modi. Impedit minima magnam soluta exercitationem quae veritatis
                    earum quia iste at a labore, esse sit quo corporis? Ducimus veniam totam, tempora error nam
                    perspiciatis velit exercitationem voluptatibus culpa fuga eveniet ullam nisi debitis.
                </p>
            </div>
        </div>
    </div>


    <!-- <h1>I got baffled to read an article</h1>
    <h2>The political tending to take care of all children / youngser</h2>
    <h3>while leaving their legitimate child in their homes</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga, sequi!</p> -->





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>


<!-- 
m = margin      all sides

m-1 = 0.25 rem  = 4px
m-2 = 0.50 rem  = 8px
<!-- m-3 = 0.75 rem  = 12px -->
m-3 = 1 rem = 16 px
m-4 = 1.5 rem  = 24px
m-5 = 3 rem  = 48px



mt  top
mb  bottom
ms  start / left
ml  left
me  margin end / right
mr  margin right

mx  left and right
my  top and bottom
 -->


