<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: lightgray;
            width: 60%;
            height: 700px;
            margin: auto;    

        }
        .navigation{
            background-color: red;
            height: 50px;
            margin: 10px;
            text-align: center;
            padding-top: 25px;
        }
        .Header{
            background-color: green;
            height: 100px;
            margin: 10px;
            text-align: center;
            padding-top: 60px;
        }
        .section{
            background-color: blue;
            height: 150px;
            width: auto;
            text-align: center;
            margin: 10px;
            padding-top: 25px;

        }
        .card{
            background-color: grey;
            float: left;
            height: 50px;
            width: 17%;
            margin: 30px;
            padding-top: 35px;
        }
        .section2{
            background-color: rgb(25, 226, 92);
            height: 150px;
            width: auto;
            text-align: center;
            margin: 10px;
            padding-top: 10px;
        }
        .cardmain{
            background-color: red;
            height: 100px;
            width: 40%;
            float: left;
            margin: 5px;
            
        }
        .card2{
            background-color: white;
            height: 30px;
            margin:5px
        

        }
       .footor{
        background-color: black;
        color: white;
        height: 50px;
        text-align: center;
        margin: 10px;
        padding-top: 25px;
       }
    </style>
</head>
<body>
    <div class="main">
        <div class="navigation">Navigation</div>
        <div class="Header">Header</div>
        <div class="section">
            <div>Section</div>
            <div>
                    <div class="card">card1</div>
                    <div class="card">card1</div>
                    <div class="card">card1</div>
                    <div class="card">card1</div>
            </div>
        </div>
        <div class="section2">
            <div>Section 2</div>
            <div class="cardmain">Card main</div>
            <div>
                <div class="card2">card 2</div>
                <div class="card2">card 3</div>
                <div class="card2">card 4</div>
            </div>    
        </div>
        <div class="footor">
            Footor
        </div>
    </div>
</body>
</html>