<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style>
    .container{
        width: 800px;
        /* height: 400px; */
        background-color: yellow;        
        display: flex;
        flex-direction: column;
        flex-direction: row;
        flex-direction: row-reverse;
        flex-direction: column;
        flex-direction: column-reverse;
        flex-direction: row;
        justify-content: flex-start;
        justify-content: center;
        justify-content: flex-end;
        justify-content: space-between;
        justify-content: space-around;
        justify-content: space-evenly;
        flex-wrap: nowrap;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: flex-start;
        align-items: flex-end;
        align-items: flex-start;
        justify-content: flex-start;
    }
    .box{
        width: 200px;
        height: 100px;
        border: 1px solid black;
        font-size: 26px;
        text-align: center;
        color: white;
        margin: 10px;

    }
    #bx1{
        background-color: green;        
        /* flex-grow: 1; */
        /* align-self: flex-start; */
    }
    #bx2{
        background-color: red;        
        /* flex-grow: 10; */
        /* align-self: center; */
    }
    #bx3{
        background-color: blue;        
        /* flex-grow: 10; */
        /* align-self: flex-end; */
    }
    #bx4{
        background-color: indigo;        
    }
    </style>
</head>
<body>
    <h1>CSS FlexBox</h1>

    <div class="container">
        <div class="box" id="bx1">Box 1</div>
        <div class="box" id="bx2">Box 2</div>
        <div class="box" id="bx3">Box 3</div>
        <div class="box" id="bx4">Box 4</div>        
        
        
    </div>

</body>
</html>