<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .room{
            width: 1000px;
            height: 600px;
            background-color: rgb(0, 145, 255);
            position: relative;
            /* margin-top: 200px; */
        }
        .row1{
            width: 600px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 85px;
            left: 180px;
        }
        .row2{
            width: 600px;
            height: 50px;
            background-color: green;
            position: absolute;
            top: 180px;
            left: 180px;
        }
        .row3{
            width: 600px;
            height: 50px;
            background-color: blue;
            position: absolute;
            top: 270px;
            left: 180px;
        }
        .row4{
            width: 600px;
            height: 50px;
            background-color: brown;
            position: absolute;
            top: 370px;
            left: 180px;
        }
        .management{
            width: 130px;
            height: 370px;
            background-color: magenta;
            position: absolute;
            top: 68px;
            left: 23px;
        }
        .led{
            width: 130px;
            height: 370px;
            background-color: black;
            position: absolute;
            top: 76px;
            right: 36px;
            border-radius: 15px;
        }
        .ac{
            width: 130px;
            height: 70px;
            background-color:  yellow;
            position: absolute;
            top: 2px;
            right: 177px;
            border-radius: 15px;
        }
        .discount{
            width: 40px;
            height: 40px;
            background-color: red;
            position: absolute;
            top: 51px;
            left: 122px;
            border-radius: 50%;

        }
        .overLap{
            width: 150px;
            height: 300px;
            background-color:  rgb(35, 7, 16);
            position: absolute;
            top: 235px;
            left: 346px;            
            opacity: 0.5;
        }

    </style>
</head>
<body>

    <div class="room">
        <div class="row1"></div>
        <div class="row2"></div>
        <div class="row3"></div>
        <div class="row4"></div>
        <div class="management"></div>
        <div class="led"></div>
        <div class="ac"></div>
        <div class="discount"></div>
        <div class="overLap"></div>
    </div>
    
</body>
</html>