<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox in CSS</title>
    <style>
    .container{
        width: 800px;        
        height: 1200px;
        background-color: yellow;        
        
    }
    .box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        font-size: 26px;
        text-align: center;
        color: white;
        margin: 10px;        
        float: left;
    }
    #bx1{
        background-color: green;        
    
    }
    #bx2{
        background-color: red;
        position: fixed;        
        top: 200px;
        left: 0px;
       
    }
    #bx3{
        background-color: blue;
        /* position: static;  */
        position: fixed;
        right: 0px;
        bottom: 0px;
        border-radius: 50%;
     
    }
    #bx4{
        background-color: indigo;        
    }
    #bx5{
        background-color: teal;
        position: sticky;        
        top: 10px;
    }
    </style>
</head>
<body>
    

    <div class="container">
        <div class="box" id="bx1">Box 1</div>
        <div class="box" id="bx2">Box 2</div>
        <div class="box" id="bx3">Box 3</div>
        <div class="box" id="bx4">Box 4</div>      
        <div class="box" id="bx5">Box 5</div>      
    </div>

</body>
</html>

<!--static, sticky, fixed, relative, absolute  -->
