<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-size: 100%;
        }
        h2 {
            color: yellow
        }
        a {
            text-decoration: none;
            color: wheat;
        }
        h1 {
            color: antiquewhite;
        }
      p {
        color: beige
      }
    
    </style>
</head>
<body background="thumb.jpg">
    <h2 align="center">
        Syed Ali Hamza Zaidi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Home</a>&nbsp;
        <a href="#">Services</a>&nbsp;
        <a href="#">Portfolio</a>&nbsp;
        <a href="#">Contact</a>&nbsp;
        <a href="#">Team</a>&nbsp;
        <a href="#">About</a>
    </h2>
    <br><br><br><br><br><br><br><br><br><br><br>
    <h1 align="center">Create a Web Page using HTML</h1>
    <p align="center" color="white">I use HTMl Language for creating a good Web Page. <br>I also use little bit CSS for some styling</p>
<br><br>
<div align="center">
<a href="#">Click ME</a>
</div>
</body>
</html>