<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <marquee behavior="" direction=""><h2>Assignment of Making a CV in HTML</h2></marquee>
    <hr>
    <h1 align="center"><u>CV</u></h1>
    <table border="5px" align="center">
        <tr>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone No</th>
            <th>Websites</th> 
            <th>Skills</th>
            <th>Work Experience</th>
        </tr>
        <tr>
            <td>Ali Hamza</td>
            <td>512alihamza@gmail.com</td>
            <td>Ward No 4 Bhawana</td>
            <td>+92 349 2618362</td>
            <td><a href="https://syedalihamzaofficial.blogspot.com/">Click Me</a></td>
            <td><ul>
                <li>Python</li>
                <li>HTML/CSS</li>
                <li>PHP</li>
                <li>OOP</li>
            </ul></td>
            <td>Having 2 year's of Experinece in Web Development</td>
        </tr>
    </table>
</body>
</html>