<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        marquee{
            color: blue;
        }
        a{
            text-decoration: none;
            color: red;
        }
        p{
            text-align: center;
        }
        ul li {
            text-align: center;
            list-style: inside;
        }

    </style>
</head>
<body>
<hr>
    <marquee behavior="" direction="right" scrollamount="15"><h2>Class Assignment</h2></marquee>
<hr>

<h1 align="center">CV</h1>
    <br>
    <p>
        <b>Name:</b>&nbsp;Syed Ali Hamza Zaidi
    </p>
    <p>
        <b>Email:</b>&nbsp;512alihamza@gmail.com
    </p>
    <p>
        <b>Address:</b>&nbsp;Ward 4 Bhawana
    </p>
    <p>
        <b>Website:</b>&nbsp;<a href="https://syedalihamzaofficial.blogspot.com/">Click Me!</a>
    </p>
<h2 align="center">Skills</h2>
<div>
<ul>
    <li>HTML/CSS</li>
    <li>PHP</li>
    <li>MYSQL</li>
    <li>GOOGLE BLOGGER</li>
</ul>
</div>
</body>
</html>