<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="position:absolute;top:110px;left:800px;color:red;">
    <p>Syed Ali Hamza Zaidi<br>Ward 4 Muhallah Sadat Bhawana<br>03492618362<br>512alihamza@gmail.com</p>
    </div>
    <div style="padding-left:0px;margin-top:10px; ">
    <h1 style="font-size:36pt;"><i><span style="color:orange;">Curriculum Vitae</i></h1>
    <div style="padding-left:150px;margin-top:3px; ">
    <h1 style="font-size:36pt;"><i><span style="color:green;">Syed Ali Hamza Zaidi</span></i></h1>
    </div>
    <div id="menu" style="background-color:white;width:150px;height:700px;float:left;">
    </div>
    <div id="content" style="background-color:white;float:left;width:700px;height:1800px;">
    <pre><h1 style="font-size:25px;">CAREER OBJECT:</h1>
    To be the part of an energetic organization and utilize my knowledge,Skills
    and expertise to contribute towards organization and professional
    Brilliance.<br>and to learn more with the passage of time from all<br>types of situations and circumstances <hr>
    <h1 style="font-size:25px;">EDUCATION AND QUALIIFICATIONS:</h1>
          <table cellspacing="15px">
    <tr>
        <th>Qualification</th>
        <th>Maximun Marks/CGPA</th>
        <th>Obtained Marks/CGPA</th>
        <th>Division</th>
        <th>Institution</th>
        <th>Bord/University</th>
    </tr>
    <tr>
        <td>BS Computer Science</td>
        <td>4.00</td>
        <td>3.45</td>
        <td>A</td>
        <td>GCUF</td>
         <td>HEC</td>
    </tr>
    <tr>
        <td>F.Sc.</td>
        <td>1100</td>
        <td>762</td>
        <td>B</td>
        <td>Pearl College Bhawana</td>
        <td>FSD Board </td>
    </tr>
    <tr>
        <td>MATRIC</td>
        <td>1100</td>
        <td>875</td>
        <td>A</td>
        <td>Gazali School Bhawana</td>
        <td>FSD Board </td>
    </tr>
    </table>
    <hr>
    <h1 style="font-size:25PX;">TECHNICAL EXPERIENCE:</h1>
          Languages:                  PHP, HTML, CSS, BASIC PYTHON, MYSQL
          Platforms:                  Windows, Linux
          Concepts:                   Operating systems, OOP
    <hr>
    
    <h1 style="font-size:25px;">PROFESSIONAL EXPERIENCE:</h1>
                                      2 years experience as a Freelancer of Front-end Web Developer <br>                               
                                      1 month experience in Back-end Developer <br> 
                                      2.5 year's of experience of teaching HTML, CSS, JAVASCRIPT, BOOTSTRAP AND SOME TEMPLATES OF WEBSITE on YouTube                               
    <hr>
    <h1 style="font-size:25px;">PERSONAL SKILLS:</h1>
                                      1.Honesty<br>
                                      2.Team Spirit<br>
                                      3.Accepting Challenges
    <hr> 
    <h1 style="font-size:25px;">LANGUAGES:</h1>
                                      Punjabi,Urdu,English
    <hr>                  
    <h1 style="font-size:25px;">INTEREST:</h1>
                                      1.Internet browsing
                                      2.Reading books
    </pre>
    </div>
</body>
</html>